<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="image">
        <div class="loading-text">100%</div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>
<style>
    body{
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        margin: 0;
    }
    .image{
        background-image: url(./../expanding-cards-1/image/1.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        height: 100%;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .loading-text{
        font-size: 50px;
        opacity: 1;
        color: #fff;
    }
</style>