<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="search" id="search">
    <input type="text" placeholder="Search..."></input>
    <button id="btn"> <i class="fa fa-search"></i> </button>
    </div>

    <script src="./script.js"></script>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        /* width: 100vw; */
        background: linear-gradient(90deg, #7d5fff, #7158e2);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .search{
        position: relative;
        /* height: 50px; */
       
    }
    .search.active button{
        transform: translateX(200px);
    }
    .search button{
        width: 50px;
        height: 50px;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 0;
        transition: transform 0.3s ease;
        border: 0;
        padding: 0;
        background-color: #fff;
        cursor: pointer;
    }
    .search.active input{
        width: 200px;
    }
    .search input{
        height: 50px;
        width: 50px;
        font-size: 18px;
        border: 0;
        background-color: #fff;
        padding: 15px;
        transition: width 0.3s ease;
    }

    .btn:focus,
input:focus {
  outline: none;
}
</style>