<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child-one"></div>
      <div class="child-two"></div>
      <div class="clear"></div>
    </div>
  </body>
</html>

<style lang="less" scoped>
  .parent {
    border: 2px solid black;
    /* 清除浮动 方法2 */
    /* overflow: hidden;  */
  }
  /* 清除浮动 方法3 使用伪元素 */
  /* .parent:after {
    clear: both;
    content: '\0020';
    display: block;
    height: 0;
    overflow: hidden;
  } */
  /* 方法4 双伪元素*/
  /* .parent:before,
  .parent:after {
    content: '';
    display: table;
  }
  .parent:after {
    clear: both;
  }
  .parent {
    zoom: 1;
  } */
  /* 方法一 额外标签法 */
  .clear {
    border: 1px dashed red;
    clear: both;
  }
  .child-one {
    height: 100px;
    width: 1000px;
    background-color: red;
    float: left;
  }
  .child-two {
    height: 200px;
    width: 500px;
    background-color: aqua;
    float: left;
  }
</style>
