<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="out">
            <div class="in">负边距垂直居中显示内容</div>
        </div>
    </div>
    <div class="container">
        <div class="add">
        <div class="column1">左端对齐</div>
        <div class="column2">中间</div>
        <div class="column3">右端对齐</div>
        <div>
    </div>
    <div class="main">
        <div class="inner">inner</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</body>
<style>
    /* 三栏自适应布局 好好体会一下*/
    html, body{
        height:100%;
        
    }
    body{
        margin:0;
    }
    .main{
        width:100%;
        height:100%;
        float:left;
    }
    .main .inner{
        margin:0 110px;
        background-color: pink;
        height:100%;
    }
    .left, .right{
        height:100%;
        width:100px;
        float:left;
        background-color: lightgreen;
    }
    .left{
        margin-left: -100%;
    }
    .right{
        margin-left:-100px;
    }
    /* 列表项两端对齐 */
    .add{
      
        overflow:hidden;
        margin-right: -10px;
    }
    .container{
        width:200px;
        height:200px;
        background-color:gold;    
    }
    div[class^="column"]{
        width:60px;
        height:100px;
        float:left;
        margin-right:10px;
    }
    .column2{
        /* margin-right: 10px; */
        background-color: blue;
    }
    /* .column3{
        background-color: brown;
        margin-right: 0!important;
    } */
    .column1{
        background-color: brown;
        /* margin-right: 10px; */
    }
    /* 负边距垂直居中显示内容 */
    .box{
        position:relative;
        width:200px;
        height:200px;
        background-color: aqua;
    }
    .out{
        position: absolute;
        background-color:pink;
        left:50%;
        top:50%;
    }
    .in{
        /* font-size: 16px; */
        width: 60px;
        height:60px;
        margin-left:-50%;
        margin-top: -50%; 
        background-color: green;
    }
</style>
</html>