<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <di class="list">
        <div class="left">左侧文字比较少</div>
        <div class="right">右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多</div>
        <div class="main">中间文字比较少</div>    
    </di>
    </body>

</html>
<style>
    body{
        margin:0;
        overflow: hidden;
    }
    .list{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    .main{
        margin:0 110px;
        background-color: lightgreen;
    }
    .left{
        width:100px;
        background-color: blue;
        float:left;

    }
    .right{
        width:100px;
        background-color: pink;
        float:right;
    }
    .main, .left, .right{
        padding-bottom: 9999px;
        margin-bottom: -9999px;
    }
</style>