<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 50px;
            width: 50px;
            background-color: aqua;
            margin: 50px;
            border: 1px solid red
        } */
        .parents{
            /* background-color: aqua; */
            border: 2px solid red;
            overflow: hidden;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            border: 1px solid black;
            float: left;
        }
        .test-justify{
            background-color: aqua;
        }
        span{
            /* float: left; */
            /* display: inline-block; */
            width:120px;
            text-align:justify;

            
        }
        /* span::after{
            content:'.';
            width:100%;
            display: inline-block;
            overflow: hidden;
            height: 0;
        } */
    </style>
</head>
<body>
  
        <a name="hello-world" href="#1">
            Hello world!
        </a>
        <!-- <div style="height: 1000px;">11</div> -->
        <a name="1" href="#hello-world">111</a>
        
        <div class="parents">
            <div class="child"></div>
        </div>

        <div class="test-justify">
            <span>name y y</span>: <input type="text" style="width:200px;"><br><br>
            <span>email address</span>: <input type="text" style="width: 200px;">
        </div>
    
</body>
</html>