<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cricle-container">
            <div class="cricle">
                <button class="open"><i class="fas fa-bars"></i></button>
                <button class="close"><i class="fas fa-times"></i></button>
            </div>
        </div>
        <div class="content">
            <h2>my doggy</h2>
        </div>
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
<script src="./script.js"></script>
</html>
<style>
/* @import url('https://fonts.googleapis.com/css?family=Lato&display=swap'); */
body{
    min-height: 100vh;
    background-color: #333;
    margin: 0;
    color:#fff;
    font-family: 'Lato', sans-serif;
}
nav{
    position: fixed;
    left: 0;
    bottom: 40px;
}
nav ul {
    padding-left: 30px;
}
nav ul li {
    transform: translateX(-100%);
    margin: 40px 0;
    transition: transform 0.4s ease-in;
}

nav ul li+li{
    transform: translateX(-150%);
    margin-left: 15px;
}

nav ul li+li+li{
    transform: translateX(-200%);
    margin-left: 30px;
}

.container.show-nav + nav ul li{
    transform: translateX(0);
}
.container{
    padding: 50px;
    transform-origin: top left;
    background-color: #fff;
    transition: transform 0.5s linear;
}
.container.show-nav {
    transform: rotate(-20deg);
}
.container.show-nav .cricle{
    transform: rotate(-70deg);
}
.container .content{
    margin: 50px auto;
    min-height: 100vh;
}
.container .cricle-container{
    position: fixed;
    top: -100px;
    left: -100px;
    
}

.container .cricle-container .cricle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ff7979;
    position: relative;
    transition: transform 0.5s linear;
    
}
.cricle button{
    height: 100px;
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 26px;
    color: #fff;
}
button{
    background: transparent;
    border: 0;
}
.cricle button.open{
    left: 60%;
}
.cricle button.close{
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}

/* .fa-bars::before{ */
    /* content:'\f0c9'; */
    /* content:'O'; */
/* } */
/* .fa-times::before{ */
    /* content:"\f00d"; */
    /* content: "X "; */
/* } */
.fas{
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    display: inline-block;
}
/* \f00d */
</style>
