<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="content">
            CSS: opacity half first
        </div>
    </div>
</body>
</html>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .main{
        background: url('./../fiftyDays/expanding-cards-1/image/1.jpg') no-repeat center center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .content{
        padding: 40px;
        background-color: #fff;
        font-size: 30px;
        border: 10px solid rgba(255,255,255, 0.5);  
        background-clip: padding-box;
    }

</style>
