<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"></link>
    <title>expanding-cards</title>
</head>
<body>
    <div class="container">
        <div style="background-image: url(./image/1.jpg); " class="img active"><h3>1</h3></div>
        <div style="background-image: url(./image/2.jpg); " class="img"><h3>2</h3></div>
        <div style="background-image: url(./image/3.jpg); " class="img"><h3>3</h3></div>
        <div style="background-image: url(./image/4.jpg); " class="img"><h3>4</h3></div>
        <div style="background-image: url(./image/5.jpg); " class="img"><h3>5</h3></div>
    </div>
    
    
    <script src="./script.js">
        
    </script>
</body>
</html>
<style>
    
    body{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items:center;
        height: 100vh;
    }
    .img{
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        flex: 1;
        /* transition: all 0.7s ease-in; */
        /* transition: flex 0.7s ease-in; */
        -webkit-transition: all 700ms ease-in;
    }
    .img h3{
        position: absolute;
        left: 20px;
        bottom: 20px;
        margin: 0;
        opacity: 0;
    }
    .container{
        display: flex;
        height:100vh;
        width: 90vw;
        margin: auto 20px;
    }
    .container div{
        width: 100px;
        border-radius: 50px;
        margin: 0 10px;
    }
    .active{
        flex: 10;
    }
    .active h3{
        opacity: 1;
        color: #fff;
        font-size: 24px;
        transition: opacity 0.4s ease-in 0.3s;
    }
    
        

</style>