<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps</title>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="line" id="progress"></div>
            <div class="step active">1</div>
            <div class="step ">2</div>
            <div class="step ">3</div>
            <div class="step ">4</div>  
        </div>
        <button id="prev" disabled>Prev</button>
        <button id="next">Next</button>
    </div>
    <script src="./script.js"></script>    
</body>

</html>
<style>
    :root{
        --line-border-fill: #3498db;
        --line-border-empty: #e0e0e0;
    }

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items:center;
    }

    .container{
        text-align: center;
        
    }


    .progress-container{
        width: 350px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        position: relative;
    }

    .progress-container::before{
        content: '';
        position: absolute;
        top: 50%;
        height: 4px;
        width: 100%;
        background-color: var(--line-border-empty);
        z-index: -1;
    }

    .progress-container .line{
        z-index: -1;
        position: absolute;
        height: 4px;
        width: 0;
        background-color: #3498db;
        top: 50%;
    }

    .progress-container .step{
        width: 30px;
        height:30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 50%;
        border: 3px solid var(--line-border-empty)
    }
    .progress-container .step.active{
        border: 3px solid var(--line-border-fill);
    }
    button{
        background-color: #3498db;
        width: 90px;
        height: 34px;
        color: #fff;
        border: 0;
        border-radius: 6px;
        margin: 0 5px;
        font-size: 14px;
        cursor: pointer;
    }

    button:active{
        transform: scale(0.98);
    }

    button:disabled{
        background-color: var(--line-border-empty);
        cursor: not-allowed;
    }

</style>