html,body{
    margin: 0;
    height:100%;
    // width:100%;
    overflow: hidden;
}
#dom-screen{
    height: 100%;
}
.header{
    border: 1px solid black;
    height: 40px;
}
.container{
    border: dashed red;
    height: calc(~"100% - 42px");
    .clock{
        background-color: blue;
        text-align: right;
        width:100%;
        height: 50px;
    }
    .box{
       
        background-color: red;
        height: calc(~"100% - 54px");
        display:flex;
        justify-content: space-around;
        .left{
            margin: 0 3px 20px 8px;
            width:33.33%;
            background-color: aqua;
            // border: 1px solid beige;
        }
        .center{
            background-color: lightgreen;
            width:33.33%;
            // flex:1;
        }
        .right{
            margin: 0 8px 20px 3px;
            width:33.33%;
            background-color: gray;
        }
    }
    }
.container>.box>div{
margin-bottom: 20px;
}